[metadata]
name = pretty_concat
description = vertical concatenation of multiline strings
author = Johannes Hofscheier

[options]
packages =
    pretty_concat
install_requires =
    sympy>=1.7.1
python_requires = >=3.8
package_dir =
    =./